# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py3}-test
distribute = false
setupdie = .  skip_missing_interpreters = true

[testenv]
basepython =
    py3: python3
commands = 
    test: py.test [] tests/
deps = -rrequirements/test.txt
