# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py36,flake8

[testenv]
deps = -rrequirements/test.txt
commands = pytest tests/

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8
